src/main/protobuf/sample.proto

message Person {
    required string name = 1;
    required int32 id = 2;
    optional string email = 3;
    repeated PhoneNumber phone = 4;
}

message PhoneNumber {
    required string number = 1;
    optional PhoneType type = 2 [default = HOME];

    enum PhoneType {
        MOBILE = 0;
        HOME = 1;
        WORK = 2;
    }
}

message Car {
    required string company = 1;
    required string model = 2;
    repeated int64 service_timestamps = 3;
}

message Command {
    oneof msg {
        Person update_person = 1;
        Car service_car = 2;
    }
}

message ErrorMsg {
    required string description = 1;
}
